# zone

./: .gitignore  .keystore  README.md  build.gradle
src/main/java/cn/janescott/: ZoneApplication.java
src/main/java/cn/janescott/common/: BaseException.java  Constants.java  ExceptionHandlerAdvice.java  LoggerAdvice.java  LoggerManage.java  LoginExceprion.java  LoginException.java  MailException.java  MyFilter.java  PropertiesLoad.java  PropertiesProcessor.java  WebMVCInterceptor.java  readme.md
src/main/java/cn/janescott/config/: CustomDispatcherServlet.java  EncryptConfig.java  EncryptPropertyPlaceholderAutoConfig.java  FaviconConfig.java  FileUploadConfig.java  MailConfig.java  MybatisConfig.java  RedisConfig.java  SSLConfig.java  WebMVCConfig.java  WebSecurityConfig.java
src/main/java/cn/janescott/domain/: AuthUser.java  BaseEntity.java  Person.java  User.java  readme.md
src/main/java/cn/janescott/domain/dto/: MenuDTO.java  SidebarDTO.java  UserDTO.java
src/main/java/cn/janescott/domain/entity/system/: Menu.java  Module.java  Role.java  User.java
src/main/java/cn/janescott/domain/system/: AuthUser.java  Menu.java  Module.java  Role.java  User.java
src/main/java/cn/janescott/entity/: UserEntity.java
src/main/java/cn/janescott/mapper/: UserMapper.java
src/main/java/cn/janescott/repository/: PersonDao.java  RedisRepository.java  UserRepository.java
src/main/java/cn/janescott/repository/jpa/system/: MenuRepository.java  ModuleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cn/janescott/repository/mapper/: SidebarMapper.java  UserMapper.java
src/main/java/cn/janescott/repository/system/: MenuRepository.java  ModuleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cn/janescott/service/: CustomSecurityUserService.java  CustomUserService.java  SendEmailService.java  SidebarService.java  UserService.java
src/main/java/cn/janescott/util/: CodeUtils.java  StringUtils.java
src/main/java/cn/janescott/web/: ArticleController.java  BaseController.java  DemoController.java  LoginController.java  RedisDemoController.java  readme.md
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  encrypted.properties  logback-spring.xml  security.properties
src/main/resources/mapper/system/: SidebarMapper.xml  UserMapper.xml
src/main/resources/templates/: contact_us.html  demo.html  error.html  index.html  readme.md
src/main/resources/templates/definition/: default.html
src/main/resources/templates/layout/: prefooter.html
src/main/resources/templates/layout/v1/: header.html  javascript.html  pagehead.html
src/main/resources/templates/views/: template.html
src/main/resources/templates/views/article/: article.html
src/main/resources/views/: demo.jsp  readme.md
src/test/java/cn/janescott/: ZoneApplicationTests.java
