########### 开发环境配置 ###############
# database
spring.datasource.username=Oo83Hj0VifPz2cYmzVT+sA==
spring.datasource.password=7Inp5AQyjQD9AmDEMQ2Zjg==
spring.datasource.url=A+wvQrOauydBq9Bb5T1a4SCdyxEtMularUjDU23eKtjFOtLr0YYsEVi9MOveeKmDyQjI5soea4uz8cRB+QL/6ZFIJoWYTbZDLZIHcSP6RwDLBIp+m6Vanw==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接池中最小连接数
c3p0.minPoolSize=5
#最大连接数
c3p0.maxPoolSize=20
#初始化连接数
c3p0.initialPoolSize=5
#最大空闲时间
c3p0.maxIdleTime=0
#当连接池连接耗尽时一次获取的连接数
c3p0.acquireIncrement=5
#控制数据源内加载的PreparedStatements数量。
#如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭。
#Default: 0
c3p0.maxStatements=0
#定义了连接池内单个连接所拥有的最大缓存statements数。Default: 0
c3p0.maxStatementsPerConnection=100

spring.jpa.show-sql=true
#懒加载(fixme 这个没有作用，不知道怎么回事？？？)
spring.jpa.open-in-view=true
# redis
redis.host=kTboD3+CKs0W+2DeyeW4cxSHXY5MY46D
redis.port=h0ud3kuhGy0/qZH2+oGFrg==
spring.redis.pool.min-idle=0
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-active=8

# servlet
server.port=8080
server.context-path=/zone
#server.ssl.key-store=.keystore
#server.ssl.key-store-password=root123
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat
#单位秒
server.session.timeout=1800

#tomcat
server.tomcat.uri-encoding=UTF-8

#favicon图标
spring.mvc.favicon.enabled=false

#file upload
#文件大小
MAX_FILE_SIZE=5MB
#请求大小
MAX_REQUEST_SIZE=20MB
#文件达到多大之后不再放入缓存，而是写入临时文件
FILE_SIZE_THRESHOLD=0

#ActiveMQ
spring.activemq.broker-url=3av4Nu0fDJALExvnLvAXjX6Gvb5D5sBJGs9lqGfxuck=
#spring.activemq.user=
#spring.activemq.password=
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

#mail
mail.smtp.host=/ClVsFocH5yo23mh+B9JyfgGgkWYin3bxQZfI0i+1Jc=
mail.smtp.port=kzTjbzs22gguyfgosnrqxw==
mail.smtp.username=xkJD8VI2N29inTiA1SQ5ayl4jJP4aSX2zh1DLP5TW+k=
mail.smtp.password=HIeNZI/6ZzqJ2FyAexEl71NRogfPTUmY
mail.smtp.to=8w3CKZIXfEne9BR64BMVrR6kQmzB6c6yn6Y5TxFBOCA=
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.ssl.enable=true

#logger
#logging.file=zone.log
#logging.level.cn.janescott=INFO
#logging.level.org.springframework.web=INFO
#logging.level..org.hibernate=ERROR

spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.mail.default-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true