########### 开发环境配置 ###############
# database
spring.datasource.username=${tomcat.username}
spring.datasource.password=${tomcat.password}
spring.datasource.url=${tomcat.url}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
#懒加载(fixme 这个没有作用，不知道怎么回事？？？)
spring.jpa.open-in-view=true
# redis
spring.redis.host=${redis.host}
spring.redis.port=${redis.port}
spring.redis.pool.min-idle=0
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-active=8

# servlet
server.port=8080
server.context-path=/zone
#server.ssl.key-store=.keystore
#server.ssl.key-store-password=root123
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat
#单位秒
server.session.timeout=1800

#tomcat
server.tomcat.uri-encoding=UTF-8

#favicon图标
spring.mvc.favicon.enabled=false

#file upload
#文件大小
MAX_FILE_SIZE=5MB
#请求大小
MAX_REQUEST_SIZE=20MB
#文件达到多大之后不再放入缓存，而是写入临时文件
FILE_SIZE_THRESHOLD=0

#ActiveMQ
spring.activemq.broker-url=${activemq.broken-url}
spring.activemq.user=
spring.activemq.password=
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

#mail
mail.smtp.host=${mail.host}
mail.smtp.port=${mail.port}
mail.smtp.username=${mail.username}
mail.smtp.to=${mail.to}
mail.smtp.password=${mail.password}
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.ssl.enable=true

#logger
#logging.file=zone.log
#logging.level.cn.janescott=INFO
#logging.level.org.springframework.web=INFO
#logging.level..org.hibernate=ERROR

spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.mail.default-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true




