mysql.username=Oo83Hj0VifPz2cYmzVT+sA==
mysql.url=A+wvQrOauydBq9Bb5T1a4SCdyxEtMularUjDU23eKtjFOtLr0YYsEVi9MOveeKmDyQjI5soea4uz8cRB+QL/6ZFIJoWYTbZDLZIHcSP6RwDLBIp+m6Vanw==
mysql.password=7Inp5AQyjQD9AmDEMQ2Zjg==

redis.host=kTboD3+CKs0W+2DeyeW4cxSHXY5MY46D
redis.port=h0ud3kuhGy0/qZH2+oGFrg==

activemq.broken-url=3av4Nu0fDJALExvnLvAXjX6Gvb5D5sBJGs9lqGfxuck=

mail.host=/ClVsFocH5yo23mh+B9JyfgGgkWYin3bxQZfI0i+1Jc=
mail.port=kzTjbzs22gguyfgosnrqxw==
mail.username=xkJD8VI2N29inTiA1SQ5ayl4jJP4aSX2zh1DLP5TW+k=
mail.password=HIeNZI/6ZzqJ2FyAexEl71NRogfPTUmY
mail.to=8w3CKZIXfEne9BR64BMVrR6kQmzB6c6yn6Y5TxFBOCA=
#mysql.username=ENC(Oo83Hj0VifPz2cYmzVT+sA==)
#mysql.url=ENC(A+wvQrOauydBq9Bb5T1a4SCdyxEtMularUjDU23eKtjFOtLr0YYsEVi9MOveeKmDyQjI5soea4uz8cRB+QL/6ZFIJoWYTbZDLZIHcSP6RwDLBIp+m6Vanw==)
#mysql.password=ENC(7Inp5AQyjQD9AmDEMQ2Zjg==)
#
#redis.host=ENC(kTboD3+CKs0W+2DeyeW4cxSHXY5MY46D)
#redis.port=ENC(h0ud3kuhGy0/qZH2+oGFrg==)
#
#activemq.broken-url=ENC(3av4Nu0fDJALExvnLvAXjX6Gvb5D5sBJGs9lqGfxuck=)
#
#mail.host=ENC(/ClVsFocH5yo23mh+B9JyfgGgkWYin3bxQZfI0i+1Jc=)
#mail.port=ENC(kzTjbzs22gguyfgosnrqxw==)
#mail.username=ENC(xkJD8VI2N29inTiA1SQ5ayl4jJP4aSX2zh1DLP5TW+k=)
#mail.password=ENC(HIeNZI/6ZzqJ2FyAexEl71NRogfPTUmY)
#mail.to=ENC(8w3CKZIXfEne9BR64BMVrR6kQmzB6c6yn6Y5TxFBOCA=)
